#conexão produção
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#informa o scopo que a aplicação esta trabalhando
spring.profiles.active=@activatedProperties@