#conexão mysql
spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=T@njiro192168


#conexão postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/adopet_api?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=T@njiro192168

