spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=root
spring.datasource.password=T@njiro192168

#mostrar dados de consulta do hibernate na aplicação
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#anotação jackson para serializar os objetos json de uma classe
spring.jackson.serialization.fail-on-empty-beans=false
